{
  "name": "@rimiti/abm",
  "version": "1.0.0",
  "description": "Detects AdBlockers and display an unclosable modal.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "yarn clean",
    "build": "mkdir dist && browserify ./src/index.js | uglifyjs -cm > ./dist/index.js && cp ./dist/index.js ./demo/index.js && cp ./src/style.css ./dist/style.css && cp ./src/style.css ./demo/style.css",
    "build:dev": "yarn clean && mkdir dist && browserify ./src/index.js -o ./dist/index.js && cp ./dist/index.js ./demo/index.js && cp ./src/style.css ./dist/style.css && cp ./src/style.css ./demo/style.css",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimiti/abm.git"
  },
  "keywords": [
    "adblock",
    "ads",
    "blockers",
    "blocker",
    "adsense",
    "advertising",
    "advertiser",
    "killer"
  ],
  "author": "Dimitri DO BAIRRO <dimitri.dobairro@dimsolution.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimiti/abm/issues"
  },
  "homepage": "https://github.com/rimiti/abm#readme",
  "dependencies": {
    "fuckadblock": "3.2.1"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "uglify-js": "3.8.0"
  }
}
